{
  "short_name": "Dex Audio",
  "name": "Dex Audio Controller",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a"
}

